<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content=" width=device-width,height=device-height,
                                    initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>EUSA Splash Page</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600,700" rel="stylesheet">
    <style>
        /* style resets */
        html, body, body div, strong, small, h1, img, footer{
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font-weight: normal;
            vertical-align: baseline;
            background: transparent;
        }
        footer{
            display: block;
        }
        html {
            box-sizing: border-box;
            overflow-y: scroll;
        }
        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }
        small {font-size: 70%;}
        img{max-width: 100%;}
        a {margin: 0; padding: 0; font-size: 100%; vertical-align: baseline; background: transparent;}
        .ie7 img {-ms-interpolation-mode: bicubic;}
        /* end style resets */

        /* site styles */
        body{height: 100vh; font-family: 'Montserrat', sans-serif;}
        br{display: none;}
        strong{font-weight: 700;}
        a{text-decoration: none; text-transform: uppercase;}
        h1{height: 34%; padding-top: 3%;}
        .text-center{text-align: center;}
        body > div{height: 33%;}
        .link-btn{
            background-color: #2e657d;
            color: white;
            padding: 10px 15px;
            width: 220px;
            display: inline-block;
            line-height: 21px;
            margin: 10px;
            font-weight: 300;
        }
        footer{
            height: 33%;
            display: table;
            width: 100%;
            background-color: #626c75;
        }
        footer > div{
            display: table-cell;
            vertical-align: middle;
            text-align: center;
        }
        footer > div > a{margin: 10px 2%; color: white;}
        @media(max-width: 767px) {
            h1 img{width: 40%;}
            footer > div > a{font-size: 12px; letter-spacing: 0.5px;}
        }
        @media(max-width: 480px) {
            h1{height: 24%;}
            body > div{height: 43%;}
            h1 img{width: 60%;}
            br{
                display: block;
                margin: 5px 0px;
            }
            footer > div > a{margin-top: 2%; display: inline-block;}
            .no-top-margin{margin-top: 0px;}
        }
        @media(min-width: 768px) {
            h1 img{width: auto;}
            .link-btn{
                width: 304px;
                line-height: 30px;
                font-size: 24px;
            }
        }
    </style>
</head>
<body>
    <h1 class="text-center">
        <img src="assets/logo.png" alt="EUSA Splash logo">
    </h1>
    <div class="text-center">
        <a class="link-btn" href="#">I'm a <strong>healthcare professional</strong></a>
        <a class="link-btn" href="#">I'm a <strong>member of the general public</strong></a>
    </div>
    <footer>
        <div>
            <br/>
            <a href="#" class="no-top-margin">t&c<small>s</small></a><br/>
            <a href="#">privacy policy</a><br/>
            <a href="#">cookie policy</a><br/>
            <a href="#">prescribing&nbsp;information</a>
        </div>
    </footer>
</body>
</html>